<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ofertas - Livraria Sandyele</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="ofertas.css">
        <style>
body {background:white}
header {
    background: #ebb46c;
    padding: 5px 0;
}


.caixa {
    position: relative;
    width: 940px;
    margin: 0 auto;
}


nav {
    position: absolute;
    top: 110px;
    right: 0;
}


nav li {
    display: inline;
    margin: 0 0 0 15px;
}




nav a {
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}
nav a:hover {
    color: white;
    box-sizing: border-box;
    border: 2px solid #ffffff;
    border-radius: 15px;
}
.ofertas {
    width: 940px;
    margin: 0 auto;
    padding: 50px 0;
}


.ofertas li {
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px solid #ffffff;
    border-radius: 10px;
}
.ofertas li:hover {
    border-color: #ebb46c;
}
.ofertas li:active {
    border-color: #b87b2b;    
}
.produtos li:hover h2 {
    font-size: 34px;
}


.ofertas h2 {
    font-size: 30px;
    font-weight: bold;
}


.oferta-descricao {
    font-size: 18px;
}


.oferta-preco {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
    color:#b87b2b;
}
 </style>
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1><img src="https://i.pinimg.com/originals/46/90/23/469023b352c695efaf6c9a93dc40937d.jpg"></h1>
           
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="ofertas.html">Produtos</a></li>
                        <li><a href="contato.html">Saiba mais</a></li>
                    </ul>
                </nav>
            </div>
            </header>
            <main>
                <ul class="ofertas">
                    <li>
                        <h2>Ração para cachorros</h2>
                        <img src="https://i.pinimg.com/originals/4f/dd/79/4fdd7963a7683142769599c2fa5996cc.jpg">
                        <p class="oferta-descricao">...</p>
                        <p class="oferta-preco">R$ 20,00</p>
                    </li>
                    <li>
                        <h2>Fertilizante</h2>
                        <img src="https://i.pinimg.com/originals/6c/0d/4c/6c0d4cf55273969f3fc810f2fac7cff9.jpg">
                        <p class="oferta-descricao">...</p>
                        <p class="oferta-preco">R$ 35,00</p>
                    </li>
                    <li>
                        <h2>Semente de flores</h2>
                        <img src="https://i.pinimg.com/originals/37/90/4e/37904e9ddc6cad66862f89b13b3c30e3.jpg">
                        <p class="oferta-descricao">...</p>
                        <p class="oferta-preco">R$ 15,00</p>
                    </li>
                    <li>
                        <h2>Sementes de cenoura</h2>
                        <img src="https://i.pinimg.com/originals/37/90/4e/37904e9ddc6cad66862f89b13b3c30e3.jpg">
                        <p class="oferta-descricao">...</p>
                        <p class="oferta-preco">R$ 20,00</p>
                    </li>
                </ul>
            </main>
            </body>
            </html>

